
### AS{$int.autsys} - {$int.cname} - VLAN Interface #{$int.vliid}
table T{$int.autsys}x{$int.vliid};

filter f_import_{$int.autsys}_{$int.vliid}
prefix set allnet;
int set allas;
{
        if !(avoid_martians()) then
                reject;

        if (bgp_path.first != {$int.autsys} ) then
                reject;
 
{* Only do filtering if this is enabled per client *}
{if $int['irrdbfilter'] }

{if count( $prefixes )}

        allnet = [ {foreach $prefixes as $p}{$p.prefix}+{if not $p@last},{/if} {/foreach} ];

        if ! (net ~ allnet) then
                reject;
{else}
        # Deny everything because the IRR database returned nothing
        reject;
{/if}

{else}
        # This ASN was configured not to use IRRDB filtering
{/if}

        accept;
}

protocol pipe P{$int.autsys}x{$int.vliid} {
         description "Pipe for AS{$int.autsys} - {$int.cname} - VLAN Interface {$int.vliid}";
         table master;
         mode transparent;
         peer table T{$int.autsys}x{$int.vliid};         
         import filter f_import_{$int.autsys}_{$int.vliid};
         export where bgp_out({$int.autsys});
}

protocol bgp R{$int.autsys}x{$int.vliid} {
        description "RIB for AS{$int.autsys} - {$int.cname} - VLAN Interface {$int.vliid}";
        local as routeserverasn;
        passive on;
        neighbor {$int.address} as {$int.autsys};
        import all;
        export all;
        route limit {$int.maxprefixes};
        table T{$int.autsys}x{$int.vliid};
        rs client;
        {if $int.bgpmd5secret}password "{$int.bgpmd5secret}";{/if}
        
}

