
### AS{$int.autsys} - {$int.cname}
table t_as{$int.autsys};

filter f_import_as{$int.autsys}
prefix set allnet;
int set allas;
{
        if !(avoid_martians()) then
                reject;

        # Route servers peering with route servers will cause the universe
        # to collapse.  Recommend evasive manoeuvers.
        if (bgp_path.first != {$int.autsys} ) then
                reject;
 
{* Only do filtering if this is enabled per client *}
{if $int['irrdbfilter'] }
       
# FIXME - need to also store AS' in the database
#
# e.g. bgpq3 -3 -S RIPE -G 43760 AS-IBIS 
#               
#        allas = [ xx, xx, xx, xx ];
#
#        if !(bgp_path.last ~ allas) then
#               reject;
#        Of if IRRDB returned nothing, reject all

{if count( $prefixes )}
        allnet = [ {foreach $prefixes as $p}{$p.prefix}{if not $p@last},{/if} {/foreach} ];

        if ! (net ~ allnet) then
                reject;
{else}
        # Deny everything because the IRR database returned nothing
        reject;
{/if}

{else}
        # This ASN was configured not to use IRRDB filtering
{/if}

        accept;
}

protocol pipe pp_as{$int.autsys} {
        description "Pipe for AS{$int.autsys} - {$int.cname}";
        table master;
        mode transparent;
        peer table t_as{$int.autsys};
        import filter f_import_as{$int.autsys};
        export where ixp_community_filter({$int.autsys});
}

protocol bgp pb_as{$int.autsys} {
        description "RIB for AS{$int.autsys} - {$int.cname}";
        local as routeserverasn;
        source address routeserveraddress;
        neighbor {$int.address} as {$int.autsys};
        import all;
        export all;
        route limit 20;
        table t_as112;
        rs client;
        {if $int.bgpmd5secret}password "{$int.bgpmd5secret}";{/if}
        
}

