#
# Example Configuration for Route Servers
#
# Typically you'd have one config per server and protocol and you'd name
# it such as rs1-vlan10-ipv4.conf
#
# This is a Smarty configuration file defining template variables.
# See: http://www.smarty.net/docs/en/language.config.variables.tpl
#
# See: https://github.com/inex/IXP-Manager/wiki/Route-Server
#

# The hostname, password and (crypted) enable password variables are used
# by the example Quagga configuration as an example.

rsconfHostname       = "rs1.lonap.net"
rsconfPassword       = ""
rsconfEnablePassword = ""

# The log file directory is used by the example Quagga and Bird configs
rsconfLogfile        = "/var/log/bird/bird.log"

# These would typically be used by most / all configs
rsconfASN            = "8550"
rsconfRouterID       = "5.57.80.1"
rsconfListenAddr     = "5.57.80.1"

